<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>822064073219-bs10f2dnf0a7vad4pochj05pqqp9fk7s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.822064073219-bs10f2dnf0a7vad4pochj05pqqp9fk7s</string>
	<key>API_KEY</key>
	<string>AIzaSyAxTLFzxTF-7NyMurQr6_Q83_-5_8nngYA</string>
	<key>GCM_SENDER_ID</key>
	<string>822064073219</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dinosoftlabs.testAp</string>
	<key>PROJECT_ID</key>
	<string>bindercha-1c87d</string>
	<key>STORAGE_BUCKET</key>
	<string>bindercha-1c87d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:822064073219:ios:ec1ab8b98bbeae45191c36</string>
</dict>
</plist>